spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

docker run -p 80:8080 ?name dscatalog-aws -e APP_PROFILE=prod -e DB_URL=jdbc:postgresql://aulaimplantacao.csb6aiu3mw1e.us-east-2.rds.amazonaws.com:5432/dscatalog -e DB_USERNAME=postgres -e DB_PASSWORD=12345678 anadeso/dscatalog:v1